import org.gradle.api.tasks.testing.Test

apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.3.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-7'
}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if(project.hasProperty("browser")) {
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty("settings")) {
        systemProperty 'settings', "${settings}"
    }
}

