import org.gradle.api.tasks.testing.Test

apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.3.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-7'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'org.hibernate:hibernate-core:6.0.0.Alpha7'
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if(project.hasProperty("browser")) {
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty("settings")) {
        systemProperty 'settings', "${settings}"
    }
}
