# java_training

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: Account.java  Contact.java  ContactCreationTests.java  Group.java  GroupCreationTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  AuthorizationHelper.java  ContactHelper.java  DBHelper.java  GroupHelper.java  HelperBase.java  ORMHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/resources/: contacts.xml  groups.xml  local.properties  testng-contacts.xml  testng.xml
mantis/: build.gradle
mantis/src/test/java/ru/stqa/pft/mantis/appmanager/: AccountHelper.java  ApplicationManager.java  AuthorizationHelper.java  HelperBase.java  HttpSession.java  MenuHelper.java  NavigationHelper.java  ORMHelper.java  RestHelper.java  SmtpServer.java  SoapClient.java
mantis/src/test/java/ru/stqa/pft/mantis/model/: Account.java  Issue.java  Project.java
mantis/src/test/java/ru/stqa/pft/mantis/tests/: MainTests.java  ResetPasswordTests.java  RestTests.java  SoapClientTests.java  TestBase.java  TestBaseAuth.java
mantis/src/test/resources/: hibernate.cfg.xml  local.properties  testng.xml
sandbox/: build.gradle
sandbox/src/main/java/: FirstClass.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: FirstClass.java  Point.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: PointTests.java
(+21 files in other folders)
